# PawelStaz2023

./: README.md
Baza - shop/src/main/java/org/example/: Main.java
Baza - shop/src/main/java/org/example/persistence/: CustomPersistenceUnitInfo.java
Baza - shop/src/main/java/org/example/table/: Address.java  Cart.java  ClientData.java  HistoryOfChange.java  Orders.java  ProductAndCart.java
Baza - shop/src/main/resources/creator/: 02role.sql  03employee.sql  04product.sql  05address.sql  06.clientData.sql  08cart.sql  09client.sql  11porductAndOrders.sql
Shop/: pom.xml
Shop/src/main/java/org/example/table/: Client.java  Employee.java  EmployeeData.java  Product.java  ProductAndOrder.java  Role.java
Shop/src/main/resources/creator/: 01employeeData.sql  07productAndCart.sql  08historyOfChange.sql  10orders.sql  12addForeignKeyToClient.sql
SuperFileGenerator/: output.json  output.xml  pom.xml
SuperFileGenerator/src/: InfoDlaFilipa
SuperFileGenerator/src/main/java/org/example/: Main.java
SuperFileGenerator/src/main/java/org/example/client/: Animal.java  Panda.java  Zoo.java
SuperFileGenerator/src/main/java/org/example/interfaces/: DocumentFileReader.java  Extractor.java  FileGenerator.java  GenerateFile.java  ReadFile.java
SuperFileGenerator/src/main/java/org/example/using/: ArraysWithValues.java  BreakListToValues.java  ChooserFileToRead.java  ChooserObjectsExtractor.java  ListsWithValues.java  ManagerFileOperations.java  ObjectExtractorChooser.java  ProviderFileToRead.java  ProviderValuesToWrite.java
SuperFileGenerator/src/main/java/org/example/using/extractors/: CsvObjectsExtractor.java  JsonObjectsExtractor.java  XlsxObjectsExtractor.java  XmlObjectsExtractor.java  YamlObjectsExtractor.java
SuperFileGenerator/src/main/java/org/example/using/reader/: CsvReader.java  JsonReader.java  XlsxReader.java  XmlReader.java  YamlReader.java
SuperFileGenerator/src/main/java/org/example/using/writer/: CsvWriter.java  JsonWriter.java  XlsxWriter.java  XmlWriter.java  YamlWriter.java
spring -shop/shop/: pom.xml
spring -shop/shop/src/main/java/com/example/shop/: ShopApplication.java
spring -shop/shop/src/main/java/com/example/shop/audit/: ApplicationContextHolder.java  AuditConfig.java  RevInfo.java  RevisionListener.java
spring -shop/shop/src/main/java/com/example/shop/dto/: AddressDTO.java  CartDTO.java  ClientDTO.java  ClientDataDTO.java  EmployeeDTO.java  EmployeeDataDTO.java  HistoryOfChangeDTO.java  OrdersDTO.java  ProductAndCartDTO.java  ProductAndOrderDTO.java  ProductDTO.java  RoleDTO.java
spring -shop/shop/src/main/java/com/example/shop/entities/address/configuration/: AddressConfig.java
spring -shop/shop/src/main/java/com/example/shop/entities/address/controller/: AddressController.java
spring -shop/shop/src/main/java/com/example/shop/entities/address/mapper/: AddressMapper.java
spring -shop/shop/src/main/java/com/example/shop/entities/address/model/: Address.java
spring -shop/shop/src/main/java/com/example/shop/entities/address/repository/: AddressRepository.java
spring -shop/shop/src/main/java/com/example/shop/entities/address/service/: AddressService.java  AddressServiceImp.java
spring -shop/shop/src/main/java/com/example/shop/entities/cart/configuration/: CartConfig.java
spring -shop/shop/src/main/java/com/example/shop/entities/cart/controller/: CartController.java
spring -shop/shop/src/main/java/com/example/shop/entities/cart/mapper/: CartMapper.java
spring -shop/shop/src/main/java/com/example/shop/entities/cart/model/: Cart.java
spring -shop/shop/src/main/java/com/example/shop/entities/cart/repository/: CartRepository.java
spring -shop/shop/src/main/java/com/example/shop/entities/cart/service/: CartService.java  CartServiceImp.java
spring -shop/shop/src/main/java/com/example/shop/entities/client/configuration/: ClientConfig.java
spring -shop/shop/src/main/java/com/example/shop/entities/client/controller/: ClientController.java
spring -shop/shop/src/main/java/com/example/shop/entities/client/mapper/: ClientMapper.java
spring -shop/shop/src/main/java/com/example/shop/entities/client/model/: Client.java
spring -shop/shop/src/main/java/com/example/shop/entities/client/repository/: ClientRepository.java
spring -shop/shop/src/main/java/com/example/shop/entities/client/service/: ClientService.java  ClientServiceImp.java
spring -shop/shop/src/main/java/com/example/shop/entities/clientdata/configuration/: ClientDataConfig.java
spring -shop/shop/src/main/java/com/example/shop/entities/clientdata/controller/: ClientDataController.java
spring -shop/shop/src/main/java/com/example/shop/entities/clientdata/mapper/: ClientDataMapper.java
spring -shop/shop/src/main/java/com/example/shop/entities/clientdata/model/: ClientData.java
spring -shop/shop/src/main/java/com/example/shop/entities/clientdata/repository/: ClientDataRepository.java
spring -shop/shop/src/main/java/com/example/shop/entities/clientdata/service/: ClientDataService.java  ClientDataServiceImp.java
spring -shop/shop/src/main/java/com/example/shop/entities/employee/configuration/: EmployeeConfig.java
spring -shop/shop/src/main/java/com/example/shop/entities/employee/controller/: EmployeeController.java
spring -shop/shop/src/main/java/com/example/shop/entities/employee/mapper/: EmployeeMapper.java
spring -shop/shop/src/main/java/com/example/shop/entities/employee/model/: Employee.java  EmployeeUserDetails.java
spring -shop/shop/src/main/java/com/example/shop/entities/employee/repository/: EmployeeRepository.java
spring -shop/shop/src/main/java/com/example/shop/entities/employee/service/: EmployeeService.java  EmployeeServiceImp.java
spring -shop/shop/src/main/java/com/example/shop/entities/employeedata/configuration/: EmployeeDataConfig.java
spring -shop/shop/src/main/java/com/example/shop/security/: SecurityConfig.java
spring -shop/shop/src/main/resources/: application.properties
spring -shop/shop/src/main/resources/creator/: 06clientData.xml  08cart.xml  10client.xml  11orders.xml  12productAndOrders.xml
spring-shop/shop/: HELP.md
(+48 files in other folders)
